{
  "name": "ClasticProject",
  "version": "0.0.0",
  "authors": [
    "Dries De Peuter <dries@nousefreak.be>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.1",
    "fontawesome": "~4.7.0",
    "clastic_backoffice": "./vendor/clastic/backoffice-bundle/bower.json",
    "clastic_menu": "./vendor/clastic/menu-bundle/bower.json",
    "clastic_alias": "./vendor/clastic/alias-bundle/bower.json",
    "clastic_media": "./vendor/clastic/media-bundle/bower.json",
    "bootstrap-sass-official": "~3.3.5",
    "materialize": "^0.100.2",
    "chart.js": "^2.4.0",
    "fullcalendar": "^3.1.0"
  }
}
