<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="AppBundle\Repository\BattlEyeRconRepository" name="AppBundle\Entity\BattlEyeRcon">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="enabled" type="boolean" column="enabled"/>
    <field name="colors" type="boolean" column="colors"/>
    <field name="permissions" type="array" column="permissions"/>

    <one-to-many field="servers" target-entity="BeRconServer" mapped-by="bercon">
      <cascade><cascade-all /></cascade>
    </one-to-many>

    <many-to-many field="sharedActions" target-entity="AppBundle\Entity\Action">
      <cascade><cascade-all /></cascade>
      <join-table name="bercon_shared_action">
        <join-columns>
          <join-column name="bercon_id" referenced-column-name="id" />
        </join-columns>
        <inverse-join-columns>
          <join-column name="action_id" referenced-column-name="id" />
        </inverse-join-columns>
      </join-table>
    </many-to-many>

  </entity>
</doctrine-mapping>
